Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_symbol=symbol
Gene.key_primaryidentifier=primaryIdentifier
DataSource.key_name=name
DataSet.key_title=name
Publication.key_pubmed=pubMedId
ProbeSet.key_primaryidentifier=primaryIdentifier

