Organism=key_taxonid
Chromosome=key_primaryidentifier
SSLP=key_primaryidentifier, key_symbol
Gene=key_primaryidentifier
Transcript=key_primaryidentifier
Synonym=key_synonym
DataSource=key_name
DataSet=key_name
Publication=key_pubmed
ProbeSet=key_primaryidentifier

