DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Publication.key = pubMedId
SSLP.key_primaryidentifier=primaryIdentifier
SSLP.key_symbol=symbol
Chromosome.key_primaryidentifier=primaryIdentifier