Gene.key_primaryidentifier=primaryidentifier
Gene.key_symbol_org=symbol, organism
Gene.key_ncbigenenumber=ncbiGeneNumber
Chromosome.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId