Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org=symbol, organism
Gene.key_ncbigenenumber=ncbiGeneNumber
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
OMIM.key_primaryidentifier=primaryIdentifier
Protein.key_primaryaccession=primaryAccession
