Gene=key_primaryidentifier, key_secondaryidentifier, key_symbol_org, key_ncbigenenumber
Chromosome=key_primaryidentifier
Transcript=key_primaryidentifier
Synonym=key_synonym
Organism=key_taxonid
Publication=key_pubmed