DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Array.key = primaryIdentifier
GEODataSet.key = geoAccession
GEOSeries.key = geoAccession