Gene=key_primaryidentifier
Chromosome=key_primaryidentifier
Transcript=key_primaryidentifier
Synonym=key_synonym
DataSource=key_name
DataSet=key_title
Organism=key_taxonid
Publication=key_pubmed
ProbeSet=key_primaryidentifier
