Gene.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_primaryidentifier=primaryIdentifier
mRNA.key_primaryidentifier=primaryIdentifier
Congenic.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier_organism=primaryIdentifier, organism
DataSource.key_name=name
Organism.key_taxonid=taxonId
